********** MODEL NAME

model

********** MODEL NOTES

HIV

********** MODEL STATES
d/dt(x) = lm - d * x - beta * x * v
d/dt(y) = beta * x * v - a * y
d/dt(v) = k * y - u * v
d/dt(w) = c * x * y * w - c * q * y * w - b * w
d/dt(z) = c * q * y * w - h * z
********** MODEL PARAMETERS
lm = 0.091
d = 0.181
beta = 0.273
a = 0.364
k = 0.455
u = 0.545
c = 0.636
q = 0.727
b = 0.818
h = 0.909

********** MODEL VARIABLES

OUTPUT1 = w
OUTPUT2 = z
OUTPUT3 = x
OUTPUT4 = y + v

********** MODEL REACTIONS


********** MODEL FUNCTIONS


********** MODEL EVENTS



