********** MODEL NAME

model

********** MODEL NOTES

Crauste

********** MODEL STATES
d/dt(N) = -N * mu_N - N * P * delta_NE
d/dt(E) = N * P * delta_NE - E^2 * mu_EE - E * delta_EL + E * P * rho_E
d/dt(S) = S * delta_EL - S * delta_LM - S^2 * mu_LL - E * S * mu_LE
d/dt(M) = S * delta_LM - mu_M * M
d/dt(P) = P^2 * rho_P - P * mu_P - E * P * mu_PE - S * P * mu_PL

********** MODEL PARAMETERS
mu_N = 0.071
mu_EE = 0.143
mu_LE = 0.214
mu_LL = 0.286
mu_M = 0.357
mu_P = 0.429
mu_PE = 0.5
mu_PL = 0.571
delta_NE = 0.643
delta_EL = 0.714
delta_LM = 0.786
rho_E = 0.857
rho_P = 0.929

********** MODEL VARIABLES

OUTPUT1 = N
OUTPUT2 = E
OUTPUT3 = S + M
OUTPUT4 = P

********** MODEL REACTIONS


********** MODEL FUNCTIONS


********** MODEL EVENTS



